<!DOCTYPE HTML>
<html>
<head>
<title>Entrada de datos</title>
<script type="text/javascript" src=""></script>
</head>
<body bgcolor="skyblue">
<h1>ENTRADA DE DATOS EN JAVASCRIPT</h1>
<font size="6" face="comic sans ms">
<p>En esta explicación del ejemplo veremos cómo se manipulan 
    las entradas de datos de JavaScript para ser guradadas en 
    memoria por medio de variables y sus tipos de datos intrínsecos 
    reconocidos por el lenguaje de programación</p>
</font>
   
<script>
    var nombre //area de declaración de variables
    var apellido
    var edad
    var fecha_nacimiento

    nombre = prompt('Escriba su nombre: ')//Area de solicitud de datos 
    apellido = prompt('Escriba su apellido: ')
    edad = prompt('Escriba su edad: ')
    fecha_nacimiento = prompt('Escriba su fecha de nacimiento: ')

    document.write('HOLA! ') //Area de impresión de datos
    document.write(nombre,' ',apellido)
    document.write('<br>La edad ingresada es: ', edad)
    document.write('<br>La fecha de nacimiento ingresada es: ', fecha_nacimiento)
    
</script>

   
<center> <hr>
<footer>
2023 | Copyright | Derechos Reservados | Pedro Castillo
</footer>
</center>    
   
</body>
</html>